{
  "dependencies": {
    "nodemailer": "^6.9.3"
  },
  "name": "paymentwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend":"cd frontend && npm start",
    "backend":"cd api && npm start",
    "start": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
